# ssm

./: README.md  install.bat
ssm-act-api/: pom.xml
ssm-act-api/src/main/java/com/ssm/act/api/model/: Leave.java
ssm-act-api/src/main/java/com/ssm/act/api/service/: LeaveService.java  ProcessService.java
ssm-act-core/: pom.xml
ssm-act-core/src/main/java/com/ssm/act/core/delegate/: ApplyTaskListener.java  ApproveTaskListener.java
ssm-act-core/src/main/java/com/ssm/act/core/enums/: LeaveStatus.java
ssm-act-core/src/main/java/com/ssm/act/core/listener/: ApplyTaskListener.java  ApproveTaskListener.java
ssm-act-core/src/main/java/com/ssm/act/core/mapper/: LeaveMapper.java  LeaveMapper.xml
ssm-act-core/src/main/java/com/ssm/act/core/service/: LeaveServiceImpl.java  ProcessServiceImpl.java
ssm-act-core/src/main/resources/: act-core-context.xml  hessian.properties
ssm-act-core/src/test/java/com/ssm/act/core/: ActivitiTest.java  HessianClientTest.java  SpringActivitiTest.java
ssm-act-core/src/test/resources/: activiti.cfg.xml  applicationContext.xml  spring-activiti.xml
ssm-act-parent/: pom.xml
ssm-act-web/: pom.xml
ssm-act-web/src/main/java/com/ssm/act/web/controller/: LeaveController.java  ProcessController.java
ssm-act-web/src/main/java/com/ssm/act/web/delegate/: ApplyTaskListener.java  ApproveTaskListener.java
ssm-act-web/src/main/resources/: act-web-context.xml  act_hessian_client.properties
ssm-act-web/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
ssm-act-web/src/main/webapp/WEB-INF/html/leave/: list.html  task.html
ssm-act-web/src/main/webapp/WEB-INF/html/process/: deploy.html  historyTask.html  task.html
ssm-act-web/src/main/webapp/WEB-INF/jsp/leave/: list.jsp  task.jsp
ssm-act-web/src/main/webapp/WEB-INF/jsp/process/: deploy.jsp  historyTask.jsp  task.jsp
ssm-common-base/: pom.xml
ssm-common-base/src/main/java/com/caucho/hessian/client/: HessianProxy.java
ssm-common-base/src/main/java/com/ssm/common/base/audit/: AuditContext.java  IAuditContext.java
ssm-common-base/src/main/java/com/ssm/common/base/enums/: Action.java  (+4 more)
ssm-common-base/src/main/resources/: app.properties  log4j.xml  memcached.properties  redis.properties  spring-cache.xml  spring-config.xml  spring-validation.xml
ssm-common-base/src/test/java/com/ssm/common/base/: SerializableTest.java
ssm-common-base/src/test/resources/: ehcache.xml  memcached.properties  redis.properties  shiro-permission.ini  shiro.ini  spring-redis-test.xml
ssm-common-core/: pom.xml
ssm-common-core/src/main/java/org/mybatis/spring/: PackagesSqlSessionFactoryBean.java
ssm-common-core/src/main/resources/: hessian-servlet.xml  jdbc.properties  mybatis-config.xml  spring-core-context.xml  spring-datasource.xml
ssm-common-core/src/main/resources/config/: jdbc.properties
ssm-common-core/src/test/resources/: ssm_mysql.sql  ssm_oracle.sql
ssm-common-core/src/test/resources/sql/: process_leave.sql  sys_permission.sql  sys_role.sql  sys_role_permission.sql  sys_user.sql  sys_user_role.sql
ssm-common-parent/: pom.xml
ssm-common-web/: pom.xml
ssm-common-web/src/main/resources/: anonymousURL.properties  commonURL.properties  ehcache-shiro.xml  spring-shiro-cas.xml  spring-shiro.xml  spring-web-context.xml  springMVC.xml  velocity.properties
ssm-common-web/src/main/resources/config/: cas.properties
ssm-common-web/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
ssm-common-web/src/test/java/com/ssm/common/web/: CaptchaServiceTest.java
ssm-common-web/src/test/resources/: applicationContext.xml
ssm-final/: pom.xml
ssm-final/src/main/webapp/WEB-INF/: applicationContext.xml  sitemesh.xml  spring-servlet.xml
ssm-parent/: pom.xml
ssm-sys-core/: pom.xml
ssm-sys-core/src/main/assembly/: assembly.xml
ssm-sys-core/src/main/assembly/conf/: dubbo.properties
ssm-sys-core/src/main/resources/: hessian.properties  sys-core-context.xml
ssm-sys-web/: pom.xml
ssm-sys-web/src/main/resources/: sys-web-context.xml  sys_hessian_client.properties
ssm-sys-web/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml
ssm-sys-web/src/main/webapp/WEB-INF/html/permission/: add.html  edit.html  list.html
ssm-sys-web/src/main/webapp/WEB-INF/html/portal/: index.html
ssm-sys-web/src/main/webapp/WEB-INF/html/role/: list.html
ssm-sys-web/src/main/webapp/WEB-INF/html/security/: login.html
ssm-sys-web/src/main/webapp/WEB-INF/html/user/: list.html
ssm-sys-web/src/main/webapp/WEB-INF/jsp/permission/: add.jsp  edit.jsp  list.jsp
ssm-sys-web/src/main/webapp/WEB-INF/jsp/portal/: index.jsp
ssm-sys-web/src/main/webapp/WEB-INF/jsp/role/: list.jsp
ssm-sys-web/src/main/webapp/WEB-INF/jsp/security/: login.jsp
ssm-sys-web/src/main/webapp/WEB-INF/jsp/user/: list.jsp
ssm-sys-web/src/test/resources/: dubbo.properties  sys-web-consumer.xml
ssm-test/: pom.xml
ssm-test/src/main/java/com/ssm/common/model/: AbstractModel.java  Model.java
ssm-test/src/main/java/com/ssm/core/dao/: AbstractDaoSupport.java  UserDAO.java  UserDAOImpl.java
ssm-test/src/main/java/com/ssm/core/model/: User.java
ssm-test/src/main/java/com/ssm/core/page/: AbstractDialect.java  Dialect.java  MySQLDialect.java  OracleDialect.java  Page.java  PageImpl.java  PaginationSqlExecutor.java
ssm-test/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  sqlMapConfig.xml
ssm-test/src/main/resources/sqlMap/: User.xml
ssm-test/src/test/java/com/ssm/core/: SpringTest.java  UserDAOTest.java
ssm-test/src/test/java/com/ssm/rpc/: HessianClient.java  HessianServer.java  UserService.java  UserServiceImpl.java
ssm-test/src/test/java/com/ssm/template/: FreemarkerTest.java  OgnlTest.java  PropertiesLoaderUtils.java  VelocityGeneratorTest.java  VelocityTest.java  WhereDirective.java
ssm-test/src/test/resources/: Mapper.vm  ServiceImpl.vm  Xml.vm  add.vm  controller.vm  freemarker.ftl  generatorConfig.xml  hessian-client.xml  hessian-server.xml  macro.vm  service.vm  velocity-generator.properties  velocity.vm
(+276 files in other folders)
