<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.ssm</groupId>
        <artifactId>ssm-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ssm-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ssm-act-parent</artifactId>
    <packaging>pom</packaging>

    <name>ssm-act-parent</name>
    <url>http://maven.apache.org</url>

    <properties>
        <server.address>127.0.0.1</server.address>
        <server.port>8081</server.port>
        <server.context-path>/</server.context-path>
    </properties>

    <!--
        parent
          |-api  : 接口层(通常我们会把提供者的服务接口单独作为一个模块，其中包含了接口、DTO、业务异常，该模块通常不要依赖第三方框架，当然Validate API除外，模块会给消费者依赖)
          |-core : 业务逻辑层(负责核心业务逻辑的实现以及完成数据持久化操作)
          |-web  : 表现层(负责数据的展现但不涉及业务逻辑)
    -->
    <modules>
        <module>../ssm-act-api</module>
        <module>../ssm-act-core</module>
        <module>../ssm-act-web</module>
    </modules>

</project>
