<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.ssm</groupId>
        <artifactId>ssm-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ssm-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ssm-sys-core</artifactId>
    <packaging>war</packaging>

    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>

    <properties>
        <server.address>127.0.0.1</server.address>
        <server.port>8081</server.port>
        <server.context-path>/</server.context-path>
    </properties>

    <dependencies>

        <!-- Common Base Module -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ssm-common-base</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Common Core Module -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ssm-common-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- SYS API Module -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ssm-sys-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
    </build>

</project>
